* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --background-color: #1a2456;
    --foreground-color: #efc2b3;
}

body {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px;
    z-index: 100;
}

main {
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}

footer {
    width: 100%;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--foreground-color);
}

section {
    opacity: 0;
    transition-property: all;
    transition-duration: 1s;
}

section.active {
    opacity: 1;
}

.scroll-to-top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--foreground-color);
    font-weight: bold;
    transition-property: all;
    transition-duration: 1s;
    animation-name: floating-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-decoration: none;
}

.scroll-to-top-button:hover {
    background-color: var(--foreground-color);
    color: var(--background-color);
}

@keyframes floating-animation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

.main-nav-header {
    background-color: var(--background-color);
    color: var(--foreground-color);
    padding: 10px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav-header-item-1 > h1 {
    font-size: 20px;
}

.main-nav-header-item-2 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    font-weight: bold;
}

.main-nav-header-item-3 {
    display: none;
    outline: none;
    padding: 5px 20px;
    border-radius: 30px;
    border: 1px solid var(--foreground-color);
    background-color: transparent;
    color: var(--foreground-color);
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.3s;
}

.main-nav-header-item-3:hover {
    background-color: var(--foreground-color);
    color: var(--background-color);
}

.main-nav-header-item-2 > a {
    text-decoration: none;
    color: var(--foreground-color);
    transition-property: all;
    transition-duration: 1s;
}

.main-nav-header-item-2 > a:hover {
    border-bottom: 1px solid var(--foreground-color);
    color: var(--foreground-color);
}

.main-nav-header-mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--foreground-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition-property: all;
    transition-duration: 0.3s;
    display: flex;
    transform: translateY(-100%);
}

.main-nav-header-mobile-menu.active {
    transform: translateY(0);
}

.main-nav-header-mobile-menu-close-button {
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--foreground-color);
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.main-nav-header-mobile-menu > a {
    text-decoration: none;
    color: var(--foreground-color);
    transition-property: all;
    transition-duration: 1s;
}

section:nth-child(1) {
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/home-bg-img-1.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section-1-div {
    width: 50%;
    text-align: center;
    color: var(--foreground-color);
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.home-section-1-div > h1 {
    font-size: 50px;
}

.home-section-1-div > p {
    font-size: 20px;
}

section:nth-child(2) {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section-2-div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.home-section-2-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-section-2-div-item-1 {
    flex: 1;
    transition-property: all;
    transition-duration: 0.3s;
    cursor: pointer;
}

.home-section-2-div-item-1:hover {
    transform: scale(1.02);
}

.home-section-2-div-item-1-text {
    color: var(--background-color);
}

section:nth-child(3) {
    width: 100%;
    height: 80vh;
    background-image: url('assets/home-bg-img-2.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
}

.home-section-3-div {
    width: 60%;
    text-align: center;
    color: var(--background-color);
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.home-section-3-div > h1 {
    font-size: 50px;
}

.home-section-3-div > p {
    font-size: 20px;
}

section:nth-child(4){
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section-4-div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
}

.home-section-4-div-item-1 {
    width: 300px;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.3s;
}

.home-section-4-div-item-1:hover {
    transform: scale(1.02);
}

footer nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

footer nav > .footer-item {
    width: 200px;
}

footer nav > .footer-item:nth-child(5) {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item:nth-child(5) > .footer-item-subscribe-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item:nth-child(5) > .footer-item-subscribe-container > input {
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--foreground-color);
    border: 1px solid var(--foreground-color);
    outline: none;
}

.footer-item:nth-child(5) > .footer-item-subscribe-container > button {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--foreground-color);
    color: var(--background-color);
    border: 1px solid var(--foreground-color);
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.3s;
}

.footer-item:nth-child(5) > .footer-item-subscribe-container > button:hover {
    background-color: var(--background-color);
    color: var(--foreground-color);

}

.footer-item a {
    text-decoration: none;
    color: var(--foreground-color);
}

@media (max-width: 768px) {
    .main-nav-header-item-2 {
        display: none;
    }

    .main-nav-header-item-3 {
        display: block;
    }

    .home-section-2-div-container {
        width: 100%;
    }

    .home-section-4-div-container {
        width: 100%;
    }

    .home-section-4-div-item-1 {
        width: 100%;
    }

    footer nav {
        flex-direction: column;
        align-items: flex-start;
    }

    footer nav > .footer-item:nth-child(5) {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

